VITE_FIREBASE_API_KEY=AIzaSyADFGtJgVx66_lhFnUI503k_bqFrCq59ik
VITE_FIREBASE_AUTH_DOMAIN=krevo-catalogo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krevo-catalogo
VITE_FIREBASE_STORAGE_BUCKET=krevo-catalogo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833776703034
VITE_FIREBASE_APP_ID=1:833776703034:web:b0ce160dbbedfffdc3c703
VITE_FIREBASE_MEASUREMENT_ID=G-46ZLZP4J45

VITE_CLOUDINARY_CLOUD_NAME=da1vmx0yr
VITE_CLOUDINARY_UPLOAD_PRESET=krevo_preset

VITE_ADMIN_PASSWORD=2408